# plateforme-recrutement

./: README.md  pom.xml
src/main/java/tn/esprit/spring/project/: DataInitializer.java  SpringProjectApplication.java
src/main/java/tn/esprit/spring/project/camunda/: CamundaDeploymentConfig.java  CamundaNotificationService.java
src/main/java/tn/esprit/spring/project/controllers/: AuthController.java  CandidatureController.java  ContratController.java  EntretienController.java  HistoriqueController.java  NotificationController.java  OffreEmploiController.java  TestController.java
src/main/java/tn/esprit/spring/project/models/: Candidature.java  Contrat.java  ERole.java  Entretien.java  EtatCandidature.java  Historique.java  Notification.java  OffreEmploi.java  Role.java  StatusUser.java  TypeContrat.java  TypeEntretien.java  User.java
src/main/java/tn/esprit/spring/project/payload/request/: LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
src/main/java/tn/esprit/spring/project/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/esprit/spring/project/repository/: CandidatureRepository.java  ContratRepository.java  EntretienRepository.java  HistoriqueRepository.java  NotificationRepository.java  OffreEmploiRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/project/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/project/service/: CandidatureService.java  ContratService.java  EntretienService.java  HistoriqueService.java  ICandidatureService.java  IContratService.java  IEntretienService.java  IHistoriqueService.java  INotificationService.java  IOffreEmploiService.java  IUserService.java  NotificationService.java  OffreEmploiService.java  UserService.java
src/main/resources/: application.properties  process_recrutement.bpmn
src/test/java/tn/esprit/spring/project/: SpringProjectApplicationTests.java
