# ===============================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5000/recrutedb
spring.datasource.username=postgres
spring.datasource.password=admin

# Spécifier le dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optimisation des performances (optionnel)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# App Properties
esprit.app.jwtSecret= ======================Esprit=Spring===========================
esprit.app.jwtExpirationMs=86400000

#Lance le backend avec les logs DEBUG
logging.level.org.springframework.security=DEBUG 
